## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('ble-packet-print', ['ble'])
    obj.source = 'ble-packet-print.cc'

    obj = bld.create_ns3_program('ble-phy-test', ['ble'])
    obj.source = 'ble-phy-test.cc'

    obj = bld.create_ns3_program('ble-data', ['ble'])
    obj.source = 'ble-data.cc'

    obj = bld.create_ns3_program('ble-error-model-plot', ['ble', 'stats'])
    obj.source = 'ble-error-model-plot.cc'

    obj = bld.create_ns3_program('ble-error-distance-plot', ['ble', 'stats'])
    obj.source = 'ble-error-distance-plot.cc'

    obj = bld.create_ns3_program('ble-error-devices-plot', ['ble', 'stats'])
    obj.source = 'ble-error-devices-plot.cc'
